<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>
        <script src="../commonJS/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="startGame">Start game</button>
        <table id="gameBoard">
            <tbody>
                <tr>
                    <td value='unchecked'></td><td value='unchecked'></td><td value='unchecked'></td>
                </tr>
                <tr>
                    <td value='unchecked'></td><td value='unchecked'></td><td value='unchecked'></td>
                </tr>
                <tr>
                    <td value='unchecked'></td><td value='unchecked'></td><td value='unchecked'></td>
                </tr>
            </tbody>
        </table>
        <p id='gameResult'></p>
        <script src="main.js"></script>
    </body>
</html>